####################################################################################
#-Copias de seguridad
####################################################################################

####################################################################################
#-Borrado de información antigua
export LOGSTTL=5
find /server/default/log/* -type f -mtime +$LOGSTTL -exec rm -f {} \;
####################################################################################

####################################################################################
#-Analizar logs
####################################################################################

####################################################################################
#-Analizar espacio en disco
df
df -h
####################################################################################

####################################################################################
#-Analizar procesos
htop
ps -ef
#Listar procesos por % cpu, veréis que eliminamos aquellos que usan 0.0 de CPU con sed (sed ‘/^ 0.0 /d)
ps -e -o pcpu,cpu,nice,state,cputime,args --sort pcpu | sed '/^ 0.0 /d'
#Listar procesos por uso de memoria (en KB):
ps -e -orss=,args= | sort -b -k1,1n
####################################################################################

####################################################################################
#-Analizar memoria
free
####################################################################################
