####################################################################################
#-Copias de seguridad
####################################################################################

####################################################################################
#-Borrado de información antigua
export LOGSTTL=5
find /server/default/log/* -type f -mtime +$LOGSTTL -exec rm -f {} \;
####################################################################################

####################################################################################
#-Analizar logs
####################################################################################

####################################################################################
#-Analizar espacio en disco
#http://linux.101hacks.com/monitoring-performance/df-command-examples/
df
df -h
#http://linux.101hacks.com/monitoring-performance/du-command-examples/
du
####################################################################################

####################################################################################
#-Using blkid command you can view attributes of block devices that are on your system
#https://linux.101hacks.com/unix/blkid/
####################################################################################

####################################################################################
#-Iostat command reports CPU and I/O statistics
#https://linux.101hacks.com/unix/iostat/
####################################################################################

####################################################################################
#For a typical performance monitoring all you need is only vmstat command. 
#http://linux.101hacks.com/monitoring-performance/vmstat-command-examples/
####################################################################################

####################################################################################
#-Lsof stands for ls open files, which will list all the open files in the system
#https://linux.101hacks.com/monitoring-performance/lsof-command-examples/
####################################################################################

####################################################################################
#-Analizar procesos
htop
ps -ef
#Listar procesos por % cpu, veréis que eliminamos aquellos que usan 0.0 de CPU con sed (sed ‘/^ 0.0 /d)
ps -e -o pcpu,cpu,nice,state,cputime,args --sort pcpu | sed '/^ 0.0 /d'
#Listar procesos por uso de memoria (en KB):
ps -e -orss=,args= | sort -b -k1,1n
####################################################################################

####################################################################################
#-Analizar memoria
free
####################################################################################

####################################################################################
#Script que monitorice conexiones a Apache
#Script que monitorice conexiones netstat
#Script que revise bloqueos ping masivo, fichero que se ven bloqueos
#Reiniciar cada cierto tiempo apache y mysql
#Reiniciar cuando tengan muchas peticiones
#Bloquear a los que hacen muchas peticiones a Apache
#Bloquear con csf -d
#Monitorizar cuando el consumo supera 100%
#Analizar firewall
#Qué información se puede analizar de los logs?
#Qué información se puede analizar de mysql?
#Ver fallos de acceso, hay algún fallo nuevo?
####################################################################################
