####################################################################################
#Realizar copias de seguridad
####################################################################################

####################################################################################
#Borrado de información antigua
####################################################################################
export LOGSTTL=5
find /server/default/log/* -type f -mtime +$LOGSTTL -exec rm -f {} \;

####################################################################################
#Analizar logs
####################################################################################
tail -f access.log
tail -f access.log | awk '{ print $10 }'
tail -f access.log | awk '{ print $14 }'
tail -f access.log | awk '{ print $16 }'
tail -f access.log | awk '{ print $18 }'
tail -f access.log | grep GET

grep 8.8.8.8 access.log | wc -l

zgrep -i 'mysql server' error.log.gz | cut -d ' ' -f 16-

ssh 10.150.0.1 zgrep 8.8.8.8 /var/log/apache2/access.log.* > log.txt

####################################################################################
#Analizar espacio en disco
#http://linux.101hacks.com/monitoring-performance/df-command-examples/
####################################################################################
df
df -h

####################################################################################
#Analizar espacio en disco
#http://linux.101hacks.com/monitoring-performance/du-command-examples/
####################################################################################
du

####################################################################################
#Analizar procesos
####################################################################################
htop
ps -ef
#Listar procesos por % cpu, veréis que eliminamos aquellos que usan 0.0 de CPU con sed (sed ‘/^ 0.0 /d)
ps -e -o pcpu,cpu,nice,state,cputime,args --sort pcpu | sed '/^ 0.0 /d'
#Listar procesos por uso de memoria (en KB):
ps -e -orss=,args= | sort -b -k1,1n

####################################################################################
#Analizar memoria
####################################################################################
free

####################################################################################
#iptables
####################################################################################
#Reset
ufw disable
ufw --force reset
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

#Accept
iptables -N NOMBRE
iptables -A INPUT -s 10.150.0.0/16 -j REDIN
iptables -A REDIN -j ACCEPT

#Drop
iptables -N BLOQUEAR
iptables -A INPUT -s 8.8.8.8 -j BLOQUEAR
iptables -A BLOQUEAR -j DROP

####################################################################################
#Script que monitorice conexiones a Apache
#Script que monitorice conexiones netstat
#Script que revise bloqueos ping masivo, fichero que se ven bloqueos
#Reiniciar cada cierto tiempo apache y mysql
#Reiniciar cuando tengan muchas peticiones
#Bloquear a los que hacen muchas peticiones a Apache
#Bloquear con csf -d
#Monitorizar cuando el consumo supera 100%
#Analizar firewall
#Qué información se puede analizar de los logs?
#Qué información se puede analizar de mysql?
#Ver fallos de acceso, hay algún fallo nuevo?
#Enviar mails masivos
####################################################################################
