####################################################################################
#Funciones
####################################################################################
function ejemplo(){
  echo "Ejemplo función"
}
ejemplo

####################################################################################
#Fechas
####################################################################################
FECHA=$(date +%m%d)
echo $FECHA
FECHACOMPLETA=$(date +%Y%m%d)
echo $FECHACOMPLETA

####################################################################################
#Leer contenido de fichero
####################################################################################
cat fichero.txt

####################################################################################
#Switch
####################################################################################
case hoy in
          hoy)
                FECHA=$(date +%Y-%m-%d)
                ;;
        manana)
                FECHA=$(date +%Y-%m-%d -d "+ 1 day")
                ;;
        pasadomanana)
                FECHA=$(date +%Y-%m-%d -d "+ 2 day")
                ;;
        pasadomananamanana)
                FECHA=$(date +%Y-%m-%d -d "+ 3 day")
                ;;
        *)
esac
echo $FECHA

####################################################################################
#Screen
#https://dreyacosta.com/jugando-con-screen-un-manejador-de-sesiones-linux/
####################################################################################

####################################################################################
#Montar dispositivos y particiones para su uso por el sistema operativo
####################################################################################
mount

####################################################################################
#Fichero fstab contiene una la lista de discos y particiones disponibles, donde se indica como montar cada dispositivo y qué configuración utilizar
####################################################################################
/etc/fstb

####################################################################################
#Using blkid command you can view attributes of block devices that are on your system
#https://linux.101hacks.com/unix/blkid/
####################################################################################

####################################################################################
#Iostat command reports CPU and I/O statistics
#https://linux.101hacks.com/unix/iostat/
####################################################################################

####################################################################################
#For a typical performance monitoring all you need is only vmstat command. 
#http://linux.101hacks.com/monitoring-performance/vmstat-command-examples/
####################################################################################

####################################################################################
#Lsof stands for ls open files, which will list all the open files in the system
#https://linux.101hacks.com/monitoring-performance/lsof-command-examples/
####################################################################################
lsof

####################################################################################
#barcode
#https://www.gnu.org/software/barcode/
####################################################################################

####################################################################################
#ps2pdf
#https://www.linux.com/learn/creating-pdf-files-ps2pdf
####################################################################################

####################################################################################
#xsltproc
#http://xmlsoft.org/XSLT/xsltproc2.html
####################################################################################

####################################################################################
#mtr
#https://linux.die.net/man/8/mtr
####################################################################################
